# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=cd7e8fe
	loader_version=1.0.0

# Library Properties
	typetools_version=87240d6
	expressions_version=f676bbe
	unsafeevents_version=7efec57
	fastutil_version=8.5.6
	caffeine_version=2.9.3

# Mod Properties
	mod_version = 2.0-PRE2
	maven_group = net.modificationstation
	archives_base_name = StationAPI

