# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=b1.7.3
    yarn_mappings=b1.7.3-build.2
    loader_version=0.13.3

# Library Properties
    typetools_version=0.8.3
    expressions_version=f676bbe
    unsafeevents_version=8fed74d
    fastutil_version=8.5.6
    caffeine_version=3.0.5
    dfu_version=4.0.26

# Mod Properties
    mod_version = 2.0-PRE2
    maven_group = net.modificationstation
    archives_base_name = StationAPI
